1678899241038	Delete element
1678899263825	Delete element
1678899552304	Delete element
1678900436959	Delete element
1678901995507	Delete element
1678902046276	Delete element
1678902919091	Rename compilation unit 'bubbleFrame.java'
1678903856836	Copy package
1678905190243	Copy package
1678905974348	Copy package
1679053147389	Copy package
1679055271856	Copy package
1679056195783	Copy package
1679068729391	Copy package
1679069154249	Copy package
1679069671408	Copy package
1679071215535	Copy package
1679071257207	Copy compilation unit
